# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 23:04:12  April 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:04:12  APRIL 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE sub_top/synthesis/sub_top.qip
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#============================================================
# AUD
#============================================================
#set_location_assignment PIN_K7 -to AUD_ADCDAT
#set_location_assignment PIN_K8 -to AUD_ADCLRCK
set_location_assignment PIN_H7 -to audio_0_external_interface_BCLK
set_location_assignment PIN_J7 -to audio_0_external_interface_DACDAT
set_location_assignment PIN_H8 -to audio_0_external_interface_DACLRCK
#set_location_assignment PIN_G7 -to AUD_XCK
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_0_external_interface_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_0_external_interface_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_0_external_interface_DACLRCK
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AF14 -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk

#KEY[0] --> reset_n
set_location_assignment PIN_AA14 -to reset_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_reset_n

#============================================================
# VGA
#============================================================
set_location_assignment PIN_B13 -to video_vga_controller_0_external_interface_B[0]
set_location_assignment PIN_G13 -to video_vga_controller_0_external_interface_B[1]
set_location_assignment PIN_H13 -to video_vga_controller_0_external_interface_B[2]
set_location_assignment PIN_F14 -to video_vga_controller_0_external_interface_B[3]
set_location_assignment PIN_H14 -to video_vga_controller_0_external_interface_B[4]
set_location_assignment PIN_F15 -to video_vga_controller_0_external_interface_B[5]
set_location_assignment PIN_G15 -to video_vga_controller_0_external_interface_B[6]
set_location_assignment PIN_J14 -to video_vga_controller_0_external_interface_B[7]
set_location_assignment PIN_F10 -to video_vga_controller_0_external_interface_BLANK
set_location_assignment PIN_A11 -to video_vga_controller_0_external_interface_CLK
set_location_assignment PIN_J9 -to video_vga_controller_0_external_interface_G[0]
set_location_assignment PIN_J10 -to video_vga_controller_0_external_interface_G[1]
set_location_assignment PIN_H12 -to video_vga_controller_0_external_interface_G[2]
set_location_assignment PIN_G10 -to video_vga_controller_0_external_interface_G[3]
set_location_assignment PIN_G11 -to video_vga_controller_0_external_interface_G[4]
set_location_assignment PIN_G12 -to video_vga_controller_0_external_interface_G[5]
set_location_assignment PIN_F11 -to video_vga_controller_0_external_interface_G[6]
set_location_assignment PIN_E11 -to video_vga_controller_0_external_interface_G[7]
set_location_assignment PIN_B11 -to video_vga_controller_0_external_interface_HS
set_location_assignment PIN_A13 -to video_vga_controller_0_external_interface_R[0]
set_location_assignment PIN_C13 -to video_vga_controller_0_external_interface_R[1]
set_location_assignment PIN_E13 -to video_vga_controller_0_external_interface_R[2]
set_location_assignment PIN_B12 -to video_vga_controller_0_external_interface_R[3]
set_location_assignment PIN_C12 -to video_vga_controller_0_external_interface_R[4]
set_location_assignment PIN_D12 -to video_vga_controller_0_external_interface_R[5]
set_location_assignment PIN_E12 -to video_vga_controller_0_external_interface_R[6]
set_location_assignment PIN_F13 -to video_vga_controller_0_external_interface_R[7]
set_location_assignment PIN_C10 -to video_vga_controller_0_external_interface_SYNC
set_location_assignment PIN_D11 -to video_vga_controller_0_external_interface_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_BLANK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_vga_controller_0_external_interface_VS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top