# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sub_top.fifo_0 -pg 1 -lvl 3 -y 330
preplace inst sub_top.video_vga_controller_0 -pg 1 -lvl 4 -y 410
preplace inst sub_top.pll_0 -pg 1 -lvl 2 -y 290
preplace inst sub_top.nios2_qsys_0 -pg 1 -lvl 2 -y 110
preplace inst sub_top.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst sub_top.audio_0 -pg 1 -lvl 3 -y 30
preplace inst sub_top -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sub_top.clk_0 -pg 1 -lvl 1 -y 150
preplace inst sub_top.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace netloc FAN_OUT<net_container>sub_top</net_container>(SLAVE)video_vga_controller_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)pll_0.reset,(SLAVE)fifo_0.reset_in,(MASTER)clk_0.clk_reset,(SLAVE)audio_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 410 280 780 420 980
preplace netloc POINT_TO_POINT<net_container>sub_top</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 760
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)sub_top.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)sub_top.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sub_top.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sub_top</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)fifo_0.clk_in,(MASTER)pll_0.outclk0) 1 2 2 700 440 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)sub_top.video_vga_controller_0_external_interface) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>sub_top</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)audio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pll_0.refclk) 1 1 2 430 260 740
preplace netloc POINT_TO_POINT<net_container>sub_top</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)fifo_0.out) 1 3 1 1000
preplace netloc INTERCONNECT<net_container>sub_top</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)fifo_0.in,(MASTER)nios2_qsys_0.data_master,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 1 2 450 240 720
levelinfo -pg 1 0 200 1200
levelinfo -hier sub_top 210 240 480 830 1030 1190
