# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sub_top.nios2_qsys_0 -pg 1 -lvl 2 -y 110
preplace inst sub_top.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst sub_top.audio_0 -pg 1 -lvl 3 -y 30
preplace inst sub_top -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sub_top.clk_0 -pg 1 -lvl 1 -y 150
preplace inst sub_top.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace netloc FAN_OUT<net_container>sub_top</net_container>(SLAVE)audio_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 400 260 690
preplace netloc POINT_TO_POINT<net_container>sub_top</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 710
preplace netloc INTERCONNECT<net_container>sub_top</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master) 1 1 2 420 240 670
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)sub_top.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sub_top.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)sub_top.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sub_top</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)jtag_uart_0.reset,(SLAVE)audio_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 380 280 730
levelinfo -pg 1 0 170 940
levelinfo -hier sub_top 180 210 450 780 930
