# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sub_top.nios2_qsys_0.reset_bridge -pg 1
preplace inst sub_top.video_vga_controller_0 -pg 1 -lvl 4 -y 440
preplace inst sub_top.pll_0 -pg 1 -lvl 2 -y 290
preplace inst sub_top.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 340
preplace inst sub_top.nios2_qsys_0.clock_bridge -pg 1
preplace inst sub_top.nios2_qsys_0 -pg 1 -lvl 2 -y 120
preplace inst sub_top.jtag_uart_0 -pg 1 -lvl 3 -y 160
preplace inst sub_top.audio_0 -pg 1 -lvl 3 -y 30
preplace inst sub_top -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sub_top.nios2_qsys_0.cpu -pg 1
preplace inst sub_top.clk_0 -pg 1 -lvl 1 -y 150
preplace inst sub_top.onchip_memory2_0 -pg 1 -lvl 3 -y 260
preplace netloc FAN_OUT<net_container>sub_top</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)audio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)pll_0.refclk) 1 1 2 430 60 870
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)sub_top.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sub_top.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sub_top</net_container>(MASTER)clk_0.clk_reset,(SLAVE)audio_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)pll_0.reset) 1 1 3 410 260 850 450 1230
preplace netloc FAN_OUT<net_container>sub_top</net_container>(SLAVE)video_character_buffer_with_dma_0.clk,(MASTER)pll_0.outclk0,(SLAVE)video_vga_controller_0.clk) 1 2 2 810 470 N
preplace netloc POINT_TO_POINT<net_container>sub_top</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>sub_top</net_container>(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)audio_0.avalon_audio_slave) 1 1 2 450 40 830
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)sub_top.video_vga_controller_0_external_interface) 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)pll_0.locked,(SLAVE)sub_top.pll_0_locked) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>sub_top</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 3 1 1250
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)sub_top.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 1450
levelinfo -hier sub_top 210 240 570 920 1280 1440
