# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sub_top.nios2_qsys_0.reset_bridge -pg 1
preplace inst sub_top.fifo_0 -pg 1 -lvl 4 -y 270
preplace inst sub_top.video_pll_0.reset_from_locked -pg 1
preplace inst sub_top.video_vga_controller_0 -pg 1 -lvl 6 -y 440
preplace inst sub_top.video_rgb_resampler_0 -pg 1 -lvl 5 -y 230
preplace inst sub_top.video_pll_0.video_pll -pg 1
preplace inst sub_top.nios2_qsys_0.clock_bridge -pg 1
preplace inst sub_top.nios2_qsys_0 -pg 1 -lvl 2 -y 120
preplace inst sub_top.jtag_uart_0 -pg 1 -lvl 3 -y 160
preplace inst sub_top.audio_0 -pg 1 -lvl 3 -y 30
preplace inst sub_top -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sub_top.video_pll_0 -pg 1 -lvl 2 -y 360
preplace inst sub_top.nios2_qsys_0.cpu -pg 1
preplace inst sub_top.clk_0 -pg 1 -lvl 1 -y 150
preplace inst sub_top.onchip_memory2_0 -pg 1 -lvl 3 -y 260
preplace netloc FAN_OUT<net_container>sub_top</net_container>(SLAVE)audio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)video_pll_0.ref_clk,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 430 280 830
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)audio_0.external_interface,(SLAVE)sub_top.audio_0_external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>sub_top</net_container>(SLAVE)video_vga_controller_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)fifo_0.reset_in,(SLAVE)audio_0.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)video_pll_0.ref_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 5 410 300 870 350 1090 380 1420 510 NJ
preplace netloc POINT_TO_POINT<net_container>sub_top</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 5 1 1700
preplace netloc FAN_OUT<net_container>sub_top</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)fifo_0.clk_in,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_vga_controller_0.clk) 1 2 4 N 390 1110 360 1400 470 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)sub_top.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)sub_top.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)sub_top.video_vga_controller_0_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 6 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc POINT_TO_POINT<net_container>sub_top</net_container>(MASTER)fifo_0.out,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 4 1 1380
preplace netloc FAN_OUT<net_container>sub_top</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)audio_0.interrupt) 1 2 1 850
preplace netloc INTERCONNECT<net_container>sub_top</net_container>(SLAVE)audio_0.avalon_audio_slave,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(SLAVE)fifo_0.in) 1 1 4 450 260 810 370 1070 260 NJ
levelinfo -pg 1 0 200 1900
levelinfo -hier sub_top 210 240 570 920 1280 1450 1730 1890
