# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sub_top.nios2_qsys_0.reset_bridge -pg 1
preplace inst sub_top.new_sdram_controller_0 -pg 1 -lvl 4 -y 540
preplace inst sub_top.video_vga_controller_0 -pg 1 -lvl 7 -y 440
preplace inst sub_top.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst sub_top.sys_sdram_pll_0.sys_pll -pg 1
preplace inst sub_top.nios2_qsys_0.clock_bridge -pg 1
preplace inst sub_top.nios2_qsys_0 -pg 1 -lvl 3 -y 120
preplace inst sub_top.jtag_uart_0 -pg 1 -lvl 4 -y 150
preplace inst sub_top.audio_0 -pg 1 -lvl 4 -y 30
preplace inst sub_top -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sub_top.sys_sdram_pll_0 -pg 1 -lvl 2 -y 150
preplace inst sub_top.video_dma_controller_0 -pg 1 -lvl 4 -y 330
preplace inst sub_top.nios2_qsys_0.cpu -pg 1
preplace inst sub_top.clk_0 -pg 1 -lvl 1 -y 150
preplace inst sub_top.onchip_memory2_0 -pg 1 -lvl 4 -y 250
preplace netloc FAN_OUT<net_container>sub_top</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)audio_0.interrupt,(SLAVE)jtag_uart_0.irq) 1 3 1 1240
preplace netloc FAN_OUT<net_container>sub_top</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)jtag_uart_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)audio_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)video_dma_controller_0.reset) 1 2 5 750 260 1260 450 NJ 450 NJ 450 1790
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)sub_top.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)sub_top.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)sub_top.new_sdram_controller_0_wire) 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc POINT_TO_POINT<net_container>sub_top</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dma_controller_0.avalon_pixel_source) 1 4 3 NJ 360 NJ 360 1810
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)sub_top.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>sub_top</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(MASTER)clk_0.clk_reset) 1 1 1 N
preplace netloc INTERCONNECT<net_container>sub_top</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)video_dma_controller_0.avalon_dma_control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)nios2_qsys_0.debug_mem_slave,(MASTER)video_dma_controller_0.avalon_dma_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 2 3 790 300 1220 420 1670
preplace netloc FAN_OUT<net_container>sub_top</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dma_controller_0.clk) 1 2 5 730 410 1200 490 NJ 470 NJ 470 N
preplace netloc EXPORT<net_container>sub_top</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)sub_top.video_vga_controller_0_external_interface) 1 0 7 NJ 510 NJ 510 NJ 510 NJ 510 NJ 490 NJ 490 NJ
preplace netloc POINT_TO_POINT<net_container>sub_top</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc FAN_OUT<net_container>sub_top</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)audio_0.clk,(SLAVE)new_sdram_controller_0.clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 2 2 770 280 1280
levelinfo -pg 1 0 200 2060
levelinfo -hier sub_top 210 240 570 960 1380 1750 1770 1890 2050
